{
    "name": "freecodecamp-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Shrutiswift/webdev.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Shrutiswift/webdev/issues"
    },
    "homepage": "https://github.com/Shrutiswift/webdev#readme",
    "dependencies": {
        "tailwindcss": "^3.1.3"
    }
}
